<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>编辑收货地址</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!--省市区选择 -->
    <script type="text/javascript" src="js/Area.js"></script>
    <script type="text/javascript" src="js/AreaData_min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/bjshouhuoadress.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<style type="text/css">
body {
    background-color: #2c3144;
}

.jibenziliao {
    display: table;
    width: 100%;
}

.jibenziliao li {
    position: relative;
    width: 100%;
    height: auto;
    padding: 12px 0;
    border-bottom: 1px solid #464c60;
}

.jibenziliao li:hover {
    background-color: #222634;
}

.jibenziliao li a {
    display: table;
    width: 100%;
    color: #fff;
    padding: 0 15px;
}

.jibenziliao li a label {
    display: table-cell;
    min-width: 60px;
    text-align: right;
}

.jibenziliao li a span {
    display: table-cell;
    width: 100%;
    padding-left: 15px;
}


/* 输入样式 */
.jibensel,
.jibeninp {
    margin: 0!important;
    padding: 0!important;
    border: none!important;
    background-color: #2c3144!important;
    text-align: left!important;   
}
.shengshi{
    width: auto;
    background: url(images/selectbg.png) no-repeat right bottom;
    background-size: 7px;  
}
.shengshi option{
    padding-right: 10px;
}


/* 操作按钮 */
.jibenziliaobot {
    background-color: #2c3144;
}

.border-t {
    border-top: 1px solid #464c60;
}

.jibenziliaobot a {
    width: 100%;
    color: #2c3144;
}
</style>

<body ontouchstart="" class="drawer drawer-right">
    <div class="viewport">
        <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left" href="grGuanlishouhuo.html">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">编辑收货地址</div>
            <a class="aui-pull-right  drawer-toggle">
                <span class="aui-iconfont aui-icon-sort"></span>
            </a>
        </header>
        <!-- 侧边导航开始 -->
        <div class="drawer-main drawer-default">
            <nav class="drawer-nav" role="navigation">
                <!-- 未登录 -->
                <div id="div_noLogin" class="touxiang">
                    <a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                    <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=1">注册</a></span>
                </div>
                <!-- 登录后 -->
                <div id="div_okLogin" class="touxiang" style="display:none;">
                    <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                    <span>jack</span>
                    <span>黄金会员</span>
                </div>
                <ul class="drawer-nav-list">
                    <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                    <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                    <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                    <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮预订</a></li>
                    <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                    <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                    <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                    <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                    <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                    <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                    <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                    <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
                </ul>
            </nav>
        </div>
        <!-- 侧边导航结束 -->
        <ul class="jibenziliao">
            <li>
                <a>
                    <label>收货人</label>
                    <span><input type="text" placeholder="请输入收货人姓名" class="jibeninp" id="name"></span>
                </a>
            </li>
            <li>
                <a>
                    <label>手机号码</label>
                    <span><input type="number" placeholder="请输入手机号码" class="jibeninp" id="phone"></span>
                </a>
            </li>
            <li>
                <a>
                    <label>所在地址</label>
                    <span>
                      <select class="jibensel shengshi" id="seachprov" name="seachprov" onChange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');">
                      </select>
                      <select class="jibensel shengshi" id="seachcity" name="homecity" onChange="changeCity(this.value,'seachdistrict','seachdistrict');">
                      </select>
                      <span id="seachdistrict_div" style="display:inline">
                           <select class="jibensel shengshi" id="seachdistrict" name="seachdistrict">
                           </select>
                      </span>
                    </span>
                </a>
            </li>
            <li>
                <a>
                    <label>详细地址</label>
                    <span><input type="text" placeholder="请输入详细地址" class="jibeninp" id="address"></span>
                </a>
            </li>
        </ul>
        <!-- 操作容器 -->
        <div class="padbottom"></div>
        <div class="bottomcaozuo border-t jibenziliaobot">
            <span><a href="javascript:saveEdit();" class="aui-btn aui-btn-primary quzhifubtn">保存Save</a></span>
        </div>
    </div>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/xjshouhuoadress.js"></script>

</body>

</html>
