<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>提交订单</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- 网站js -->
    <!--weiui -->
    <link rel="stylesheet" href="css/weui.min.css">
    <script type="text/javascript" src="js/router.min.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<style type="text/css">
.fangxinginfoview h4 {
    margin-bottom: 0;
    border-bottom: none;
}

.shuxinglist {
    padding: 10px 0;
}

.cailist {
    padding: 0;
}

.martop {
    margin-top: 10px;
}

.quzhifubtn {
    background-color: #2c3144;
    width: 100%;
}
.cailist li span.price{
    float: right;
}
.cailist li span.price small{
    color: #666;
    font-size: 0.85em;
}
.marginBot .cailist{
    font-size: 1.1em !important;
    padding-bottom: 5em;
}

/* 商品 */

.dingdan {
    padding: 10px;
    border-bottom: 1px solid #464c60;
    padding-left:120px;
    position: relative;
    /*background-color: #2a2f3d;*/
}

.dingdan dt {
    width: 120px;
    float: left;
    margin-left: -120px;
    height: 90px;
    overflow: hidden;
    border: 1px solid #464c60;
    vertical-align: middle;
    text-align: center;
    position: relative;
}

.dingdan dt img {
    height: 100%;
    width: inherit;
}

.dingdan dd {
    width: 100%;
    padding-left: 15px;
    padding-top: 9px;
    /*color: #bfbfbf;*/
}

.dingdan div.jiajian {
    height: auto;
    text-align: right;

}

.dingdan div.jiajian span {
    display: inline-block;
    line-height: 25px;
}

.dingdan div.jiajian .icons {
    width: 25px;
    height: 25px;
    text-align: center;
    background-color: #e0b561;
    border: 1px solid rgba(224, 181, 97, .3);
    border-radius: 50%;
}

.dingdan div.jiajian .num {
    width: 26px;
    padding: 0 2px;
    padding-top: 0.5em;
    color: red;
    text-align: center;
}

.dingdan dd span {
    display: block;

}

.imgOne{
    position:absolute;
    right: 0;
    top: 0;
    width: 5em;
    z-index:9999;
    height: auto !important;
}
</style>

<body ontouchstart="" class="drawer drawer-right">
    <div class="viewport">
        <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left" href="javascript:history.back();">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">提交订单</div>
            <a class="aui-pull-right drawer-toggle">
                <span class="aui-iconfont aui-icon-sort"></span>
            </a>
        </header>
        <!-- 侧边导航开始 -->
        <div class="drawer-main drawer-default">
            <nav class="drawer-nav" role="navigation">
                <!-- 未登录 -->
                <div class="touxiang">
                    <a href="login.html" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                    <span><a href="login.html">登录</a><a href="register.html">注册</a></span>
                </div>
                <!-- 登录后 -->
                <div class="touxiang" style="display:none;">
                    <a href="userCenter.html" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                    <span>jack</span>
                    <span>黄金会员</span>
                </div>
                <ul class="drawer-nav-list">
                    <li><a href="userIndex.html"><i class="menuicon1"></i>会员中心</a></li>
                    <li><a href="dfZhitongcheInfo.html"><i class="menuicon2"></i>订房直通车</a></li>
                    <li><a href="cyYongcanFangshi.html"><i class="menuicon3"></i>餐饮定制</a></li>
                    <li><a href="kfFuwu.html"><i class="menuicon4"></i>客房服务</a></li>
                    <li><a href="lbFuwu.html"><i class="menuicon5"></i>礼宾服务</a></li>
                    <li><a href="kfyanzhu.html"><i class="menuicon6"></i>客房延住</a></li>
                    <li><a href="ksTuifang.html"><i class="menuicon7"></i>快速退房</a></li>
                    <li><a href="dnDaohang.html"><i class="menuicon8"></i>店内导航</a></li>
                    <li><a href="jdList.html"><i class="menuicon9"></i>周边信息</a></li>
                    <li><a href="sdJiabinhui.html"><i class="menuicon10"></i>首都嘉宾会</a></li>
                    <li><a href="userJifenShangcheng.html"><i class="menuicon11"></i>积分商城</a></li>
                </ul>
            </nav>
        </div>
        <!-- 侧边导航结束 -->
        <!-- <p class="c_tishi">*未支付订单将在24小时之后被取消</p> -->
        <!-- 未支付的话出现提示 -->
        <div class="fangxinginfoview">
            <h4><img src="images/fang_ico_08.jpg" alt="" />餐厅信息</h4>
            <!-- 菜单列表 开始 -->
            <div class="cailist aui-border-t">
                <li class="aui-border-b">
                    <span class="name">餐厅名称</span>
                    <span class="price" id="rantName"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">位置</span>
                    <span class="price" id="rantLocating"></span>
                </li>
            </div>
            <!-- 菜单列表 结束 -->
        </div>
        <div class="fangxinginfoview">
            <h4><img src="images/fang_ico_08.jpg" alt="" />订餐信息</h4>
            <!-- 菜单列表 开始 -->
            <div class="cailist aui-border-t">
                <li class="aui-border-b">
                    <span class="name">用餐时间</span>
                    <span class="price" id="useTime"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">用餐人数</span>
                    <span class="price" id="peopleNumber"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">订&nbsp;&nbsp;餐&nbsp;&nbsp;人</span>
                    <span class="price" id="orderPeople"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">手&nbsp;&nbsp;机&nbsp;&nbsp;号</span>
                    <span class="price" id="peplPhone"></span>
                </li>
            </div>
            <!-- 菜单列表 结束 -->
        </div>
        <div class="fangxinginfoview martop">
            <h4><img src="images/fang_ico_08.jpg" alt="" />菜品详情</h4>
            <div class="shangpinbox" id="datalist">
            <!--
            <div class="cailist aui-border-t">
                <li class="aui-border-b">
                    <span class="name">土豆丝</span>
                    <span class="num">x2</span>
                    <span class="price c_red">￥48</span>
                </li>
                <li class="aui-border-b">
                    <span class="name">手撕包菜</span>
                    <span class="num">x2</span>
                    <span class="price c_red">￥48</span>
                </li>
                <li class="aui-border-b">
                    <span class="name">土豆丝</span>
                    <span class="num">x2</span>
                    <span class="price c_red">￥48</span>
                </li>
                <li class="aui-border-b">
                    <span class="name">手撕包菜</span>
                    <span class="num">x2</span>
                    <span class="price c_red">￥48</span>
                </li>
            </div>
            -->
        </div>
        <div class="fangxinginfoview martop marginBot">
            <h4><img src="images/fang_ico_08.jpg" alt="" />支付信息</h4>
            <div class="cailist aui-border-t">
                <li class="aui-border-b">
                    <span class="name">菜品总额</span>
                    <span class="price c_red" id="dishesMoney"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">服务费</span>
                    <span class="price c_red" id="serviceMoney"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">总金额</span>
                    <span class="price c_red" id="total"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">预定金额</span>
                    <span class="price c_red" id="payMoney"></span>
                </li>
                <li class="aui-border-b">
                    <span class="name">待付金额</span>
                    <span class="price c_red" id="residueMoney"></span>
                </li>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/CyDetailsInfo.js"></script>
</html>
