<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>订单详情</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- 网站js -->
    <!--weiui -->
    <link rel="stylesheet" href="css/weui.min.css">
    <script type="text/javascript" src="js/router.min.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</head>
<style type="text/css">
    .cantingname {
        margin-bottom: 15px;
    }

    .yhjsuojin {
        text-indent: 10px;
    }
    .img{
        width: 60px;
        height: 60px;
        border: 1px solid #e5e5e5;
    }



    /* 商品 */

    .dingdan {
        padding: 10px;
        border-bottom: 1px solid #464c60;
        padding-left:120px;
        position: relative;
        /*background-color: #2a2f3d;*/
    }

    .dingdan dt {
        width: 120px;
        float: left;
        margin-left: -120px;
        height: 90px;
        overflow: hidden;
        border: 1px solid #464c60;
        vertical-align: middle;
        text-align: center;
        position: relative;
    }

    .dingdan dt img {
        height: 100%;
        width: inherit;
    }

    .dingdan dd {
        width: 100%;
        padding-left: 15px;
        padding-top: 9px;
        /*color: #bfbfbf;*/
    }

    .dingdan div.jiajian {
        height: auto;
        text-align: right;

    }

    .dingdan div.jiajian span {
        display: inline-block;
        line-height: 25px;
    }

    .dingdan div.jiajian .icons {
        width: 25px;
        height: 25px;
        text-align: center;
        background-color: #e0b561;
        border: 1px solid rgba(224, 181, 97, .3);
        border-radius: 50%;
    }

    .dingdan div.jiajian .num {
        width: 26px;
        padding: 0 2px;
        padding-top: 0.5em;
        color: red;
        text-align: center;
    }

    .dingdan dd span {
        display: block;

    }

    .imgOne{
        position:absolute;
        right: 0;
        top: 0;
        width: 5em;
        z-index:9999;
        height: auto !important;
    }
</style>

<body ontouchstart="" class="drawer drawer-right">
<div class="viewport">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left" href="javascript:history.back();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">菜品</菜品>订单</div>
        <a class="aui-pull-right drawer-toggle">
            <span class="aui-iconfont aui-icon-sort"></span>
        </a>
    </header>
    <!-- 侧边导航开始 -->
    <div class="drawer-main drawer-default">
        <nav class="drawer-nav" role="navigation">
            <!-- 未登录 -->
            <div id="div_noLogin" class="touxiang">
                <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>
            </div>
            <!-- 登录后 -->
            <div id="div_okLogin" class="touxiang" style="display:none;">
                <a href="userCenter.html" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                <span>jack</span>
                <span>黄金会员</span>
            </div>
            <ul class="drawer-nav-list">
                <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>
                <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
            </ul>
        </nav>
    </div>
    <!-- 侧边导航结束 -->

    <dl class="shuxinglist cantingname aui-border-b">
        <dd id="name">姓名：--</dd>
        <dd id="phone">电话：--</dd>
        <dd id="room">房间号：--</dd>
        <dd id="time">用餐时间：--</dd>
        <dd class="zongjia ar f_size16">总金额：<i class="c_red" id="count">￥114</i></dd>
    </dl>


    <div class="aui-content">
        <div class="shangpinbox" id="datalist">
        </div>
    </div>
</div>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript">
    var orderId = $.getUrlParam("orderId");

    var json = JSON.parse($.getUrlParam("json"));

        $("#name").html("姓名 : "+decodeURI(json.name));
        $("#phone").html("电话 : "+json.phone);
        $("#room").html("房间号 : "+json.room);
        $("#time").html("下单时间 : "+json.time);
        $("#count").html("￥"+json.price);
    $(function () {

      /*  var jsn = JSON.parse($.getUrlParam("json"));
        $("#hyName").html("姓名：" + jsn.name);
        $("#hyTel").html("电话：" + jsn.phone);
        $("#hyRoom").html("房间号：" + jsn.room);
        $("#count").html("￥"+jsn.totalprice);*/

        var data = [
            {
                img:"./logo.png",
                name:"挪威鳕鱼",
                amount:6,
                price:38
            },
            {
                img:"./logo.png",
                name:"日本寿司",
                amount:2,
                price:38
            },
            {
                img:"./logo.png",
                name:"鲜蔬沙拉",
                amount:1,
                price:38
            }
        ]

        findDish();
    });

    //拼接HTML
    function showHtml(dataList)
    {
        console.log("餐厅订单详情");
        console.log(dataList);
        for(var i=0; i<dataList.length; i++) {
            if(dataList[i].dishStatus=="0"||dataList[i].dishStatus==null){
                var html = '<dl class="dingdan">' +
                        '<dt><img src="' + dataList[i].picture + '"/></dt>' +
                        '<dd>' +
                        '<span class="aui-iconfont ar">' + dataList[i].name +'</span>' +
                        '<span class="aui-iconfont ar">' + dataList[i].price +'元</span>' +
                        '</dd> ' +
//                    '<dd>' +
//                    '<span class="aui-iconfont ar">' + dataList[i].price +'</span>' +
//                    '</dd> ' +
                        '<div class="jiajian ar">' +
                        '<span class="num">'+dataList[i].number+'份</span>'+
                        '<img src="images/imgxiajia.png" class="imgOne"></div>'
                '</dl>';
            }else{
                var html = '<dl class="dingdan">' +
                        '<dt><img src="' + dataList[i].picture + '"/></dt>' +
                        '<dd>' +
                        '<span class="aui-iconfont ar">' + dataList[i].name +'</span>' +
                        '<span class="aui-iconfont ar">' + dataList[i].price +'元</span>' +
                        '</dd> ' +
//                    '<dd>' +
//                    '<span class="aui-iconfont ar">' + dataList[i].price +'</span>' +
//                    '</dd> ' +
                        '<div class="jiajian ar">' +
                        '<span class="num">'+dataList[i].number+'份</span>'+
                        '</div>'
                '</dl>';
            }

            $("#datalist").append(html);
        }
    }

 //   ajaxPostFun(url, {"hotelCode": "capital", "json": json}, successFun, null, "获取菜品信息");
    function findDish(){

        var dishurl="/cyDishorder/findByOrderDishdetail";//查询下单菜品地址
        var datadish={orderid:orderId};
        var succdish=function(data){
            showHtml(data.bizData);
        };
        ajaxPostFun(dishurl,datadish,succdish,"","送餐菜品查询");

    }
</script>
</body>
</html>
