<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>餐饮订制</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/weui.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <!-- 网站js -->
    <!--weiui -->
    <link rel="stylesheet" href="css/weui.min.css">
    <script type="text/javascript" src="js/router.min.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<style type="text/css">
    .fangxinginfoview {
        padding-bottom: 0!important;
    }

    .fangxinginfoview h4 {
        border-bottom: none;
    }

    .jiugongge a {
        background: -ms-linear-gradient(top, #fff, #babcc2);
        /* IE 10 */
        background: -moz-linear-gradient(top, #fff, #babcc2);
        /*火狐*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#babcc2));
        /*谷歌*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#babcc2));
        /* Safari 4-5, Chrome 1-9*/
        background: -webkit-linear-gradient(top, #fff, #babcc2);
        /*Safari5.1 Chrome 10+*/
        background: -o-linear-gradient(top, #fff, #babcc2);
        /*Opera 11.10+*/
    }

    .cyctyuding {
        background-image: url(images/cyctyuding.png);
    }

    .cykfsongcan {
        background-image: url(images/cykfsongcan.png);
    }

   <!-- .cytaocan {
        background-image: url(images/cytaocan.png);
    }-->

    .jiugongge a span{
        padding-top: 0;
    }
    .jiugongge a:hover {
        background: #2c3144!important;
    }
    .jiugongge a:hover span {
        color: #fff;
    }
    .yingwen{
        font-size: 0.7em;
        color: #2C3144;
        opacity: 0.6;
    }

    .jiugongge a:hover i.cyctyuding {
        background-image: url(images/cyctyuding0.png);
    }

    .jiugongge a:hover i.cykfsongcan {
        background-image: url(images/cykfsongcan0.png);
    }

    <!--.jiugongge a:hover i.cytaocan {
        background-image: url(images/cytaocan0.png);
    }-->
</style>

<body ontouchstart="" class="drawer drawer-right">
<div class="viewport">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left" href="index.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">餐饮订制 RESTAURANT ORDERING</div>
        <a class="aui-pull-right drawer-toggle">
            <span class="aui-iconfont aui-icon-sort"></span>
        </a>
    </header>
    <!-- 侧边导航开始 -->
    <div class="drawer-main drawer-default">
        <nav class="drawer-nav" role="navigation">
            <!-- 未登录 -->
            <div id="div_noLogin" class="touxiang">
                <a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>
            </div>
            <!-- 登录后 -->
            <div id="div_okLogin" class="touxiang" style="display:none;">
                <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                <span>jack</span>
                <span>黄金会员</span>
            </div>
            <ul class="drawer-nav-list">
                <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>
                <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
            </ul>
        </nav>
    </div>
    <!-- 侧边导航结束 -->
    <div class="fangxinginfoview">
        <h4><img src="images/fang_ico_07.jpg" alt="" />餐饮订制  RESTARANT </h4>
    </div>
    <div class="jiugongge aui-border-t aui-border-b">
        <a href="cyCantingList.html" class="aui-border-r aui-border-b"><i class="icon cyctyuding"></i><span>餐厅预订</span><span class="yingwen"> RESERVATION</span></a>
        <a href="javascript:gotoService('cyKefangSongcan.html');" class="aui-border-b"><i class="icon cykfsongcan"></i><span>客房送餐</span><span  class="yingwen">ROOM SERVICE</span></a>
        <!--<a href="cyTaocan.html" class="aui-border-r"><i class="icon cytaocan"></i><span>套餐</span><span  class="yingwen">PACKAGE</span></a>-->
    </div>
</div>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/cyYongcanFangshi.js"></script>
</body>

</html>
