<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>线上精品</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <!-- 网站js -->
    <style type="text/css">
        body {
            background-color: #EBEBEB;
        }

        .fangxinginfoview {
            padding-bottom: 0!important;
        }

        .fangxinginfoview h4 {
            border-bottom: none;
        }

        .shopclass ul {
            margin: 0 -1px;
            border-top: 1px #e5e5e5 solid;
        }

        .shopclass ul li {
            float: left;
            border-left: 1px #e5e5e5 solid;
            border-bottom: 1px #e5e5e5 solid;
            text-align: center;
            width: 50%;
            background: #fff;
        }

        .shopclass ul li:hover {
            background: #2C3144;
        }

        .shopclass ul li:hover a {
            color: #fff;
        }

        .shopclass ul li:hover i {
            color: #fff;
        }

        .shopclass ul li a {
            font-size: 1.1em;
            display: block;
            padding: 1.5em 0;
        }

        .shopclass ul li span {
            display: block;
            margin: 0 auto;
            width: 1.7692em;
            height: 1.7692em;
            background: url("images/menu_ico/ico_bg.png") no-repeat;
            background-size: 1700%;
            margin-bottom: 0.3em;
        }

        .shopclass ul li span.meishi {
            background-position: 0 -7.0768em;
        }

        .shopclass ul li span.xiangbao {
            background-position: 0 -1.7692em;
        }

        .shopclass ul li span.shoushi {
            background-position: 0 -3.5384em;
        }

        .shopclass ul li span.fuzhuang {
            background-position: 0 -5.3076em;
        }

        .shopclass ul li span.dianzi {
            background-position: 0 -8.846em;
        }

        .shopclass ul li span.shenghuo {
            background-position: 0 0;
        }

        .shopclass ul li:hover span.meishi {
            background-position: -1.7692em -7.0768em;
        }

        .shopclass ul li:hover span.xiangbao {
            background-position: -1.7692em -1.7692em;
        }

        .shopclass ul li:hover span.shoushi {
            background-position: -1.7692em -3.5384em;
        }

        .shopclass ul li:hover span.fuzhuang {
            background-position: -1.7692em -5.3076em;
        }

        .shopclass ul li:hover span.dianzi {
            background-position: -1.7692em -8.846em;
        }

        .shopclass ul li:hover span.shenghuo {
            background-position: -1.7692em 0;
        }

        .shopclass ul li i {
            display: block;
            margin: 0 auto;
            font-size: 0.7em;
            color: #2C3144;
            opacity: 0.6;
        }
    </style>
</head>

<body ontouchstart="" class="drawer drawer-right">
<div class="viewport">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left" href="javascript:history.back();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">线上精品</div>
        <a class="aui-pull-right  drawer-toggle">
            <span class="aui-iconfont aui-icon-sort"></span>
        </a>
    </header>
    <!-- 侧边导航开始 -->
    <div class="drawer-main drawer-default">
        <nav class="drawer-nav" role="navigation">
            <!-- 未登录 -->
            <div id="div_noLogin" class="touxiang">
                <a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>
            </div>
            <!-- 登录后 -->
            <div id="div_okLogin" class="touxiang" style="display:none;">
                <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                <span>jack</span>
                <span>黄金会员</span>
            </div>
            <ul class="drawer-nav-list">
                <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>
                <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
            </ul>
        </nav>
    </div>
    <!-- 侧边导航结束 -->

    <!--商品分类模块-->
    <div class="fangxinginfoview">
        <h4><img src="images/fang_ico_07.jpg" alt="" />线上精品</h4>
    </div>
    <div class="shopclass">
        <ul>
            <li><a href="jpList.html"><span class="meishi"></span>进口美食<i>IMPORTED FOOD1</i></a></li>
            <li><a href="jpList.html"><span class="shoushi"></span>首饰<i>EWELRY</i></a></li>
            <li><a href="jpList.html"><span class="xiangbao"></span>箱包<i>BAGS</i></a></li>
            <li><a href="jpList.html"><span class="fuzhuang"></span>服装<i>DRESS</i></a></li>
            <li><a href="jpList.html"><span class="dianzi"></span>电子产品<i>ELECTRONIC</i></a></li>
            <li><a href="jpList.html"><span class="shenghuo"></span>生活用品<i>SUPPLIES</i></a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/jpType.js"></script>
</body>

</html>
