<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>服务选择</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- 网站js -->
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</head>
<style type="text/css">
    .fangxinginfoview {
        padding-bottom: 0!important;
    }

    .fangxinginfoview h4 {
        border-bottom: none;
    }

    .kefangfuwuclass ul {
        display: table;
        width: 100%;
        border-top: 1px #e5e5e5 solid;
        background: #fff;
    }

    .kefangfuwuclass ul li {
        float: left;
        width: 50%;
        border-bottom: 1px #e5e5e5 solid;
        text-align: center;
    }

    .kefangfuwuclass ul li:nth-child(odd) {
        border-right: 1px #e5e5e5 solid;
    }

    .kefangfuwuclass ul li:hover {
        background: #2C3144;
    }

    .kefangfuwuclass ul li:hover a {
        color: #fff;
    }

    .kefangfuwuclass ul li:hover i {
        color: #fff;
    }

    .kefangfuwuclass ul li a {
        font-size: 1.1em;
        display: block;
        padding: 1.5em 0;
    }

    .kefangfuwuclass ul li span {
        display: block;
        margin: 0 auto;
        width: 2.4235em;
        height: 2.4235em;
        background: url("images/menu_ico/ico_bg.png") no-repeat;
        background-size: 1232%;
        margin-bottom: 0.3em;
    }

    .kefangfuwuclass ul li span.xiyi {
        background-position: -24.9151em -2.4235em;
    }

    .kefangfuwuclass ul li span.qingsao {
        background-position: -24.9151em -4.847em;
    }

    .kefangfuwuclass ul li span.jiaozao {
        background-position: -24.9151em 0;
    }

    .kefangfuwuclass ul li span.zujiewu {
        background-position: -24.9151em -7.2705em;
    }

    .kefangfuwuclass ul li span.kefangyongpin {
        background-position: -24.9151em -9.694em;
    }

    .kefangfuwuclass ul li:hover span.xiyi {
        background-position: -27.3386em -2.4235em;
    }

    .kefangfuwuclass ul li:hover span.qingsao {
        background-position: -27.3386em -4.847em;
    }

    .kefangfuwuclass ul li:hover span.jiaozao {
        background-position: -27.3386em 0;
    }

    .kefangfuwuclass ul li:hover span.zujiewu {
        background-position: -27.3386em -7.2705em;
    }

    .kefangfuwuclass ul li:hover span.kefangyongpin {
        background-position: -27.3386em -9.694em;
    }

    .kefangfuwuclass ul li i {
        display: block;
        margin: 0 auto;
        font-size: 0.7em;
        color: #2C3144;
        opacity: 0.6;
    }
</style>

<body ontouchstart="" class="drawer drawer-right">
<div class="viewport">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left" href="index.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">服务选择  ROOM SERVICE</div>
        <a class="aui-pull-right  drawer-toggle">
            <span class="aui-iconfont aui-icon-sort"></span>
        </a>
    </header>
    <!-- 侧边导航开始 -->
    <div class="drawer-main drawer-default">
        <nav class="drawer-nav" role="navigation">
            <!-- 未登录 -->
            <div id="div_noLogin" class="touxiang">
                <a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>
            </div>
            <!-- 登录后 -->
            <div id="div_okLogin" class="touxiang" style="display:none;">
                <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                <span>jack</span>
                <span>黄金会员</span>
            </div>
            <ul class="drawer-nav-list">
                <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>
                <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
            </ul>
        </nav>
    </div>
    <!-- 侧边导航结束 -->
    <!-- 客房服务选择-->
    <div class="fangxinginfoview">
        <h4><img src="images/fang_ico_07.jpg" alt="" />客房服务  ROOM SERVICE</h4>
    </div>
    <div class="kefangfuwuclass">
        <ul>
            <li><a href="kfXiyi.html"><span class="xiyi"></span>洗衣<i>LAUNDRY</i></a></li>
            <li><a href="kfJiaozao_queren.html"><span class="jiaozao"></span>叫早<i>MORNNG CALL</i></a></li>
            <li id="qingsaokefang"><a href="#"><span class="qingsao"></span>清扫客房<i>CLEANING ROOM</i></a></li>
            <li><a href="kfZujiewu.html"><span class="zujiewu"></span>租借物<i>LEASED ITEM</i></a></li>
            <li><a href="kfyongpin.html"><span class="kefangyongpin"></span>客房用品<i>GUEST ROOM SUPPLIES</i></a></li>
        </ul>
    </div>
    <!--清扫客房alert-->
    <div class="weui_dialog_confirm" id="qingsaopopu" style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd"><strong class="weui_dialog_title">清扫客房</strong></div>
            <div class="weui_dialog_bd">是否发送申请？</div>
            <div class="weui_dialog_ft">
                <a id="quxioa" href="javascript:;" class="weui_btn_dialog default">取消</a>
                <a id="ok" href="javascript:;" class="weui_btn_dialog primary">确定</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script>
         var memid;
        $(function() {
            $('#qingsaokefang').click(function() {
                   dasao();
            });
            $('#quxioa').click(function() {
                $('#qingsaopopu').hide();
            });


            $('#ok').click(function() {
                kefangdasao();
            });
        })


         function kefangdasao(){
             var room=RoomInfo.room;
             var password=RoomInfo.password;
             var url = "/guestChekInfo/findByRoomAndPass";

             var success=function(data){
                 if(!empty(MemberInfo)){
                     memid=MemberInfo.id;
//                    alert(memid);
                 }else{
                     memid=0;
                 }
                 console.log(memid);
                 var dtime=new Date();
                 var nowtime= dtime.toLocaleString();
                 var url="/ServiceStyle/sendService";
                 var data={hotelCode:RoomInfo.hotelCode,room:RoomInfo.room,accnt:RoomInfo.accnt,scode:"142",stitle:"客房清扫",stime:nowtime,remark:"",memId:memid};
                 console.log(data);
                 var success=function(data){
                     if(data.rtnCode=="0000000"){
                         $('#qingsaopopu').hide();
                         weui.alert("您的服务请求已发送成功，稍后服务人员会联系您！");
                     }
                 }
                 ajaxPostFun(url,data,success,null,"客房清扫");
             }

             var error=function (){
                 window.location.href="index.html";
             }

             ajaxPostFun(url,{hotelCode:"capital",room:room,password:password},success, error,"验证码是否失效");
         }
    </script>

</div>
</body>

</html>
