<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>收货地址</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- 网站js -->
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<style type="text/css">
    body {
        background-color: #2c3144;
    }

    .shdizhilist dl {
        background: none;
        color: #fff;
        border-bottom: 1px solid #464c60;
    }

    .shdizhilist dl dd.name b {
        font-size: 1.3em;
    }

    .shdizhilist dl dd.name span i {
        color: #e0b561;
        cursor: pointer;
    }

    /*.shdizhilist dl dd.name span i txt {*/
    /*color: #acadb2;*/
    /*}*/

    .loadmorebox {
        display: table;
        width: 100%;
        padding: 0 10px;
    }


    /* 操作按钮 */

    .jibenziliaobot {
        background-color: #2c3144;
    }

    .border-t {
        border-top: 1px solid #464c60;
    }

    .jibenziliaobot a {
        width: 95%;
        color: #2c3144;
        margin: 10px;
    }
    .fontsize {
        font-size: 18px;
    }
    .dtDz input{
        width: 20px;
        height: 20px;
        position: relative;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 15px;
        background: #ffffff;
        border: solid 1px #dddddd;
        border-radius: 50%;
        display: table;
        float: left;
        -webkit-appearance: none;
        transition: background-color ease 0.1s;
    }
    .shuxinglist dt{
        width: 30px;
        margin-right:20px;
        margin-left: -30px;
        margin-top: 34px;
        float: left;
    }
    .shuxinglist{
        display: block;
        padding-left: 40px;
        width: auto !important;
    }
    .shuxinglist dd{
        width: 100%;
    }
</style>

<body ontouchstart="" class="drawer drawer-right">
<div class="viewport">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left" href="tfFapiao.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">收货地址</div>
        <!--<a class="aui-pull-right drawer-toggle">-->
        <!--<span class="aui-iconfont aui-icon-sort"></span>-->
        <!--</a>-->
    </header>
    <!-- 侧边导航开始 -->
    <div class="drawer-main drawer-default">
        <nav class="drawer-nav" role="navigation">
            <!-- 未登录 -->
            <!--<div id="div_noLogin" class="touxiang">-->
            <!--<a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>-->
            <!--<span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>-->
            <!--</div>-->
            <!--&lt;!&ndash; 登录后 &ndash;&gt;-->
            <!--<div id="div_okLogin" class="touxiang" style="display:none;">-->
            <!--<a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>-->
            <!--<span>jack</span>-->
            <!--<span>黄金会员</span>-->
            <!--</div>-->
            <!--<ul class="drawer-nav-list">-->
            <!--<li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>-->
            <!--<li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>-->
            <!--<li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>-->
            <!--<li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>-->
            <!--<li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>-->
            <!--<li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>-->
            <!--<li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>-->
            <!--<li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>-->
            <!--<li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>-->
            <!--<li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>-->
            <!--<li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>-->
            <!--<li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>-->
            <!--</ul>-->
        </nav>
    </div>
    <!-- 侧边导航结束 -->
    <div class="shdizhilist" id="addre">
        <!--<dl class="shuxinglist">-->
        <!--<dt class="dtDz">-->
        <!--<input name="demo" type="radio">-->
        <!--</dt>-->
        <!--<dd class="name"><b>雪莉尔</b></dd>-->
        <!--<dd>18769416452</dd>-->
        <!--<dd>陕西省西安市高新区唐延路41 通达国际大厦</dd>-->
        <!--</dl>-->
        <!--<dl class="shuxinglist">-->
        <!--<dt class="dtDz">-->
        <!--<input name="demo" type="radio">-->
        <!--</dt>-->
        <!--<dd class="name"><b>雪莉尔</b></dd>-->
        <!--<dd>18769416452</dd>-->
        <!--<dd>陕西省西安市高新区唐延路41 通达国际大厦</dd>-->
        <!--</dl>-->
        <!--<dl class="shuxinglist">-->
        <!--<dt class="dtDz">-->
        <!--<input class="" name="demo" type="radio">-->
        <!--</dt>-->
        <!--<dd class="name"><b>雪莉尔</b></dd>-->
        <!--<dd>18769416452</dd>-->
        <!--<dd>陕西省西安市高新区唐延路41 通达国际大厦</dd>-->
        <!--</dl>-->
        <!--<dl class="shuxinglist">-->
        <!--<dt class="">-->
        <!--<input class="" name="demo" type="radio">-->
        <!--</dt>-->
        <!--<dd class="name"><b>雪莉尔</b></dd>-->
        <!--<dd>18769416452</dd>-->
        <!--<dd>陕西省西安市高新区唐延路41 通达国际大厦</dd>-->
        <!--</dl>-->
        <!--</div>-->
    </div>
    <!--<dl class="loadmorebox" id="addr">-->
    <!--<div class="aui-border martop loadmore"><a href="javascript:loadMore()"><i class="aui-iconfont"></i>加载更多Load More</a></div>-->
    <!--</dl>-->

    <!--删除弹框-->
    <div class="weui_dialog_confirm" id="dialog1" style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
            <div class="weui_dialog_bd">你确定要删除吗？</div>
            <div class="weui_dialog_ft">
                <a id="quxiao" href="javascript:;" class="weui_btn_dialog default">取消</a>
                <a id="ok" href="javascript:deleteAddress();" class="weui_btn_dialog primary">确定</a>
            </div>
        </div>
    </div>

    <!-- 操作容器  未支付的话出现支付按钮 -->
    <div class="bottomcaozuo border-t jibenziliaobot">
            <span><a href="javascript:save()" class="aui-btn aui-btn-primary">&nbsp;确认Confirm</a>
            </span>
            <span><a href="javascript:saveView()" class="aui-btn aui-btn-primary">&nbsp;添加收货地址ADDADRESS</a>
            </span>
    </div>
</div>
</div>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/tfFapiaoDizhi.js"></script>

</body>
</html>
