<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>积分商城</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- 网站js -->
    <!--weiui -->
   <!-- <link rel="stylesheet" href="css/weui.min.css">-->
    <script type="text/javascript" src="js/router.min.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</head>
<style type="text/css">
.noborder {
    border-right: none;
}

/* 商品 */

.dingdan {
    width: 100%;
    padding: 10px 10px 0;
    background-color: #fff;
    margin-top: 10px;
}

.dingdan dt {
    display: table-cell;
    width: 120px;
    height: 90px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    vertical-align: middle;
    text-align: center;
}

.dingdan dt img {
    height: 100%;
}

.dingdan dd {
    display: table-cell;
    width: 100%;
    padding-left: 15px;
}

.dingdan dd span {
    display: block;
}

.dingdan p {
    display: inline-block;
    width: 100%;
    margin: 10px 0 0;
    padding: 5px 0;
    line-height: 34px;
    border-top: 1px solid #e5e5e5;
}

.dingdan p a {
    display: block;
    min-width: 100px;
    height: 34px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #333;
}

.dingdan p a:hover {
    background-color: #333;
    color: #fff;
}

.dingdanmore {
    display: table;
    width: 100%;
    padding: 10px;
}
.dingdan dd span{
    position: relative;
    top: 20px;
}
.dingdan dd span big,
.dingdan dd span small{
    display: none;
}
.dingdan p{
    display: none;
}
.dingdanFw{
    padding-bottom: 0.7em;
}
.dingdanFwOut{
    display: block;
}
</style>

<body ontouchstart="" class="drawer drawer-right" onunload="unLoadWin()">
    <div class="viewport">
        <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left" href="javascript:history.back();">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">积分商城 POINTS CONVERSION</div>
            <a class="aui-pull-right  drawer-toggle">
                <span class="aui-iconfont aui-icon-sort"></span>
            </a>
        </header>
        <!-- 侧边导航开始 -->
        <div class="drawer-main drawer-default">
            <nav class="drawer-nav" role="navigation">
                <!-- 未登录 -->
                <div id="div_noLogin" class="touxiang">
                    <a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                    <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>
                </div>
                <!-- 登录后 -->
                <div id="div_okLogin" class="touxiang" style="display:none;">
                    <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                    <span>jack</span>
                    <span>黄金会员</span>
                </div>
                <ul class="drawer-nav-list">
                    <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                    <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                    <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                    <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>
                    <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                    <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                    <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                    <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                    <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                    <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                    <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                    <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
                </ul>
            </nav>
        </div>
        <!-- 侧边导航结束 -->
        <div class="weui_tab martop">
            <div class="weui_navbar">
                <a class="weui_navbar_item " href="userJifenShangcheng.html">
                  优惠券
              </a>
                <a class="weui_navbar_item weui_bar_item_on noborder" href="userJifenShangchengpro.html">
                  商品
              </a>
            </div>
            <div class="weui_tab_bd"></div>
        </div>
        <div class="shangpinbox">
            <!--内容列表-->
            <div id="jifenList">

            </div>
            <!--
           <a href="userJifenShangchengInfo.html" class="dingdanFwOut">
                <dl class="dingdan dingdanFw">
                    <dt><img src="images/cai.jpg/"></dt>
                    <dd>
                        <span>赠送酒具</span>
                    </dd>
                </dl>
            </a>
            <a href="userJifenShangchengInfo.html" class="dingdanFwOut">
                <dl class="dingdan dingdanFw">
                    <dt><img src="images/cai.jpg/"></dt>
                    <dd>
                        <span>赠送酒具</span>
                    </dd>
                </dl>
            </a>
            <a href="userJifenShangchengInfo.html" class="dingdanFwOut">
                <dl class="dingdan dingdanFw">
                    <dt><img src="images/cai.jpg/"></dt>
                    <dd>
                        <span>赠送酒具</span>
                    </dd>
                </dl>
            </a>-->
            <div class="clearfix"></div>
            <div class="aui-border martop loadmore" id="loadmore"><a href="#"><i class="aui-iconfont"></i>加载更多Load More</a></div>
        </div>

    </div>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/userJifenShangchengpro.js"></script>
</body>

</html>
