<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <title>我的订单</title>
    <link rel="stylesheet" href="css/drawer.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/qr_base.css">
    <link rel="stylesheet" href="css/common.css">


    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/jquery.drawer.min.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- 网站js -->
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="js/weui_example.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</head>
<style type="text/css">
.c_2 {
    color: #222;
}

.c_9 {
    color: #999;
}

.c_green {
    color: #33a820;
}

.martop10 {
    margin-top: 10px;
}


/* 操作 */

.qufukuan {
    border-top: 1px solid #e5e5e5;
    padding: 5px 0;
    line-height: 34px;
}

.qufukuan .qufukuanbtn {
    background-color: #2c3144;
    border-radius: 5px;
}

.qufukuan .qufukuanbtn a {
    color: #fff;
}


/* 订单商品 */

.dingdan {
    display: table;
    padding: 0.5em 0 1em;
}

.dingdan .img {
    min-width: 60px;
    height: 60px;
    margin-right: 15px;
    border: 1px solid #e5e5e5;
    vertical-align: middle;
    text-align: center;
}

.dingdan .img img {
    height: 100%;
}

.dingdan .info {
    display: table-cell;
    width: 100%;
    position: relative;
}

.dingdan .info .num {
    position: absolute;
    bottom: 0;
    right: 0;
}

.dingdanmore {
    display: table;
    width: 100%;
    padding: 10px;
}
.dingdanNav{
    cursor: pointer;
}
.dfDingdan{
    position: absolute;
    top: 10px;
}
.info .dfDingdan i{
    display: block;
    color: #999;
}
.info .dfDingdan i b{
    color: #222;
    font-weight: normal;
}
.dingdan .infoFw{
    display: block;
}
.dingdan .infoFw .dfDingdan{
    position: static;
}
    .textReight{
        text-align: right;
    }
.textReight button{
    background: #2a2f3d;
    color: #fff;
    border: none;
    margin:0.5em 0 1em 0;
}
</style>

<body ontouchstart="" class="drawer drawer-right">
    <div class="viewport">
        <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left" href="userIndex.html">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">我的订单</div>
            <a class="aui-pull-right drawer-toggle">
                <span class="aui-iconfont aui-icon-sort"></span>
            </a>
        </header>
        <!-- 侧边导航开始 -->
        <div class="drawer-main drawer-default">
            <nav class="drawer-nav" role="navigation">
                <!-- 未登录 -->
                <div id="div_noLogin" class="touxiang">
                    <a href="javascript:userImgClick('userIndex.html')" class="touxiangimg"><img src="images/touxiang.png" width="100%"></a>
                    <span><a href="index.html?gologin=1">登录</a><a href="index.html?gologin=2">注册</a></span>
                </div>
                <!-- 登录后 -->
                <div id="div_okLogin" class="touxiang" style="display:none;">
                    <a href="userIndex.html" class="touxiangimg"><img src="images/touxiang.png" id="cetoux" width="100%" style="margin-top:2px;box-shadow:0px 0px 12px #7E7E7E;"></a>
                    <span>jack</span>
                    <span>黄金会员</span>
                </div>
                <ul class="drawer-nav-list">
                    <li><a href="javascript:gotoUrl('index.html')"><i class="aui-iconfont aui-icon-homefill"></i>返回首页</a></li>
                    <li><a href="javascript:gotoUrl('userIndex.html')"><i class="menuicon1"></i>会员中心</a></li>
                    <li><a href="javascript:gotoUrl('dfZhitongcheInfo.html')"><i class="menuicon2"></i>订房直通车</a></li>
                    <li><a href="javascript:gotoUrl('cyYongcanFangshi.html')"><i class="menuicon3"></i>餐饮订制</a></li>
                    <li><a href="javascript:gotoService('kfFuwu.html')"><i class="menuicon4"></i>客房服务</a></li>
                    <li><a href="javascript:gotoService('lbFuwu.html')"><i class="menuicon5"></i>礼宾服务</a></li>
                    <li><a href="javascript:gotoService('kfyanzhu.html')"><i class="menuicon6"></i>客房延住</a></li>
                    <li><a href="javascript:gotoService('ksTuifang.html')"><i class="menuicon7"></i>快速退房</a></li>
                    <li><a href="javascript:gotoUrl('dnDaohang.html')"><i class="menuicon8"></i>店内导航</a></li>
                    <li><a href="javascript:gotoUrl('jdList.html')"><i class="menuicon9"></i>周边信息</a></li>
                    <li><a href="javascript:gotoUrl('sdJiabinhui.html')"><i class="menuicon10"></i>首都嘉宾会</a></li>
                    <li><a href="javascript:gotoUrl('userJifenShangcheng.html')"><i class="menuicon11"></i>积分商城</a></li>
                </ul>
            </nav>
        </div>
        <!-- 侧边导航结束 -->
        <div class="weui_tab martop dingdanNav">
            <div class="weui_navbar">
                <a class="weui_navbar_item weui_bar_item_on" href="userDingdan.html">
                  订房
              </a>
                <a class="weui_navbar_item" href="userDingcan.html">
                  订餐
              </a>
                <a class="weui_navbar_item" href="userFuwu.html">
                  服务
              </a>
            </div>
            <div class="weui_tab_bd"></div>
        </div>

        <script>
            $(document).ready(function(){
                $(".weui_navbar a").click(function(){
                    $(this).addClass("weui_bar_item_on");
                    $(this).siblings().removeClass("weui_bar_item_on");
                })
            })
        </script>
        <div class="aui-border loadmore">
            <a href="javascript:_slideToggle();"><i id="pull" class="aui-iconfont aui-icon-pullup"></i>您的异常订单</a>
            <a id="phon" style="display:none" href="tel:4009199988">11</a>
        </div>
        <div id="exceptionInfo" style="display: none"></div>
        <!-- 订单列表 开始 -->
        <div id="dfdingdanList"></div>
        <!-- 订单列表 结束 -->
    </div>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/userDingdan.js"></script>
</body>
</html>
<script>
    var b = true;
    function _slideToggle(){
        //pullup
        $('#exceptionInfo').slideToggle();
        if(b){
            $('#pull').removeClass("aui-icon-pullup");
            $('#pull').addClass("aui-icon-pulldown");
            b = false;
        }else{
            $('#pull').removeClass("aui-icon-pulldown");
            $('#pull').addClass("aui-icon-pullup");
            b = true;
        }
    }
</script>