#pdf2swf路径
Linux_pdf2swf=/usr/local/bin/pdf2swf
Windows_pdf2swf=C:\\Program Files (x86)\\SWFTools\\pdf2swf.exe
Mac_pdf2swf=/Applications/PDF2SWF.app/Contents/

#设置OpenOffice.org安装目录
Linux_openoffice=/opt/openoffice4
Windows_openoffice=C:\\Program Files (x86)\\OpenOffice.org 3
Mac_openoffice=/Applications/OpenOffice.app/Contents/